{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "berjalan",
        "berurutan",
        "cvzone",
        "didalam",
        "Funciton",
        "imshow",
        "jika",
        "Jika",
        "menjalankan",
        "sama",
        "semua",
        "tangan",
        "ultralytics",
        "xyxy",
        "YOLO"
    ]
}